<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            /* display:flex;
            gap:10px;
            justify-content:center; */
            border:2px solid black;
            width:900px;
            height:400px;
            margin:100px;
            position: relative;
            background-color: red;
        }
            .box{
                top:100px;
                left:100px;
background-color: black;
                position:sticky;
                width:100px;
                height:100px;
                border:1px solid red;
            }
          
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>