<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        


        .Navbar {
            background-color: rgb(55, 252, 186);
            height: 70px;
            width: 100%;
            border-radius: 5px;
            text-align: center;
        }

        .sidebar {
            background-color: aqua;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .main {
            background-color: aquamarine;
            width: 100%;
            height: 119px;
            border-radius: 5px;
            text-align: center;
        }

        .content1 {
            background-color: aquamarine;
            padding: 10px;
            height: 80px;
            border-radius: 5px;
            text-align: center;
        }

        .content2 {
            background-color: aquamarine;
            padding: 10px;
            height: 80px;
            border-radius: 5px;
            text-align: center;
        }

        .content3 {
            background-color: rgb(55, 252, 186);
            padding: 5px;
            height: 80px;
            border-radius: 5px;
            text-align: center;
        }

        .Footer {
            background-color: aqua;
            height: 70px;
            width: 100%;
            border-radius: 5px;
            text-align: center;
        }

        div {
            height: 50px;
            width: 100%;
            /* background-color: aqua; */
            border: 2px solid white;
            text-align: center;
            font-size: bold;
        }

        @media(min-width:992px) {

            .sidebar {
                width: 20%;
                height: 100%;
            }

            .mainbody {
                display: flex;
                flex-wrap: wrap;
                height: 375px;
            }

            .childbody {
                width: 80%;
                display: flex;
                flex-wrap: wrap;
            }

            .main {
                width:100%;
            }

            .content1,
            .content2,
            .content3 {
                width: 33.3%;
                height: 200px;
            }
        }
    </style>
</head>

<body>

    <div class="Navbar">Navbar</div>
    <div class="mainbody">
        <div class="sidebar">Sidebar</div>
        <div class="childbody">
            <div class="main">
                Main</div>
            <div class="content1">Content 1</div>
            <div class="content2">Content 2</div>
            <div class="content3">Content 3</div>
            <div class="Footer">Footer</div>

        </div>
    </div>
</body>

</html>