<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .circle {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
            animation: r 10s linear 0s infinite;
        }
        .smallcircle{
            position: absolute;
            width: 50px;
            height: 50px;
            border: 2px solid black;
             border-radius: 50%;
             content: '';
        }
       
        @keyframes r{
            
            100% {
                transform: rotate(360deg);
            
            }
        }




    </style>
</head>
<body>
    
</body>
<div class="circle">
    <div class="smallcircle"></div>

</div>
</html>